.navbar {
  &-container {
    // display: grid;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 0 2rem;
    width: 100%;
    // grid-template-columns: 1fr 3fr 1fr;
    .btn {
      background-color: transparent;
      font-size: 0.9rem;
      border: 1px solid #333;
      color: #333;
      padding: 0.2rem 1.2rem !important;
    }
    .dark-bg {
      color: #fff;
      background-color: #333;
    }
  }
  ul {
    display: flex;
    align-items: center;
    font-weight: 400;
  }
  li {
    margin-left: 2rem;
  }
}

.navbar-dash {
  max-height: 10vh;
  box-shadow: 1px 5px 4px rgb(235, 235, 235);
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  &-container {
    display: flex;
    height: 10vh;
    justify-content: flex-end;
    align-content: center;
  }
  &-content {
    // width: 10%;
    display: flex;
    align-self: center;
    margin: 0;
    justify-content: space-between;
    li {
      margin-left: 1rem;
      span {
        cursor: pointer;
      }
      .fa-chevron-down {
        color: rgb(63, 63, 63);
      }
    }
  }
}

.sideBar {
  // &::before {
  //   content: "";
  //   background:  no-repeat center center/cover;
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   opacity: 0.1;
  // }
  // background-image: url("../../assets/dash1.jpg");
  // background-size: no-repeat;
  // background-color: #00000034;
  padding: 0;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  height: 100vh;
  // background:  center center/cover;
  .logo-container {
    // box-shadow: 0px 1px 2px #ececec;
    border-bottom: 0.3px solid #ececec;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    // width: 100% !important;
  }
  &-container {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    // text-align: center;
  }
  &-content {
    padding: 1.5rem 1rem;
    border-bottom: 0.3px solid #ececec;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: #fbfbfb;
    }
  }
  &-shildren-container {
    display: grid;
    span {
      padding: 0.8rem 4rem;
      border-bottom: 0.3px solid rgb(240, 240, 240);
      cursor: pointer;
      background-color: rgb(252, 252, 252);
      transition: all 0.3s ease-in;
      &:hover {
        background-color: #f7f7f7;
      }
    }
  }
  .icon {
    text-align: right;
  }
}

.first-loader {
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;
}
.page-content {
  min-height: 190vh;
  // margin-top: 0rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}

.footer {
  height: 10vh;
  background-color: rgb(219, 219, 219);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-menu {
  // width: 100px;
  // right: 0rem !important;
  // top: 100px !important;
}

.arrow-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
